# RZTask

./: README.md  RZTask.sln
RZTask.Agent/: Program.cs  RZTask.Agent.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RZTask.Agent/Api/: AgentRegistrar.cs  ExecuteShellCommand.cs  GrpcServerConnect.cs  ICommandInterface.cs
RZTask.Agent/Client/: HeartbeatkBackgroundService.cs
RZTask.Agent/Properties/: launchSettings.json
RZTask.Agent/Services/: AgentRegistrar.cs  AgentServiceImpl.cs  GrpcServerConnect.cs  HeartbeatkBackgroundService.cs  KeyFileInitializationService.cs
RZTask.Agent/pki/: agent.cert  agent.key
RZTask.Common/: RZTask.Common.csproj
RZTask.Common/Certificates/: rstask.crt  rstask.key
RZTask.Common/Protos/: Agent.proto  Server.proto
RZTask.Common/Structs/: CertificateInfo.cs  HostInfoStruct.cs
RZTask.Common/Utils/: ApplicationStore.cs  CertificateLoader.cs  CertificateStore.cs  GrpcClientService.cs  KeyAndCertGenerator.cs  LocalInfo.cs
RZTask.Server/: Program.cs  RZTask.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RZTask.Server/Api/: AgentRegistry.cs  DLLManager.cs  InitializeBackgroundService.cs
RZTask.Server/Controllers/: AgentConnect.cs  ExecTaskController.cs  ServerServiceImpl.cs
RZTask.Server/Data/: AppDbContext.cs  IRepository.cs  PredicateBuilder.cs  QueryCondition.cs  Repository.cs
RZTask.Server/Models/: BaseEntity.cs  ServerModels.cs
RZTask.Server/Properties/: launchSettings.json
RZTask.Server/Services/: AgentRegistry.cs  DLLManager.cs  InitializeBackgroundService.cs  ServerServiceImpl.cs
